/var/log/met_refresh.log
{
	rotate 7
	daily
	missingok
	notifempty
	delaycompress
	compress
	postrotate
		touch /var/log/met_refresh.log >/dev/null 2>&1 || true
                chown www-data.www-data /var/log/met_refresh.log >/dev/null 2>&1 || true
		reload rsyslog >/dev/null 2>&1 || true
	endscript
}

/var/log/gunicorn_supervisor.log
{
	rotate 7
	daily
	missingok
	notifempty
	delaycompress
	compress
	postrotate
		touch /var/log/gunicorn_supervisor.log >/dev/null 2>&1 || true
		reload rsyslog >/dev/null 2>&1 || true
	endscript
}
